# Google-ARCore-Playground

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ar/core/examples/java/helloar/: AbstractDrawManager.java  AppSettings.java  BackgroundDrawer.java  BaseActivity.java  BottomBarHolder.java  DrawManager.java  DrawManagerRenderers.java  Drawer.java  HelloArActivity.java  LineDrawer.java  LinesSettings.java  MainActivity.java  ObjectsToDraw.java  PermissionHelper.java  RotationGestureDetector.java  SettingsView.java  SizeManager.java  SurfaceTouchListener.java
app/src/main/java/com/google/ar/core/examples/java/helloar/arcoremanager/: ARCoreObject.java  ARCoreRenderer.java  ArCoreManager.java  SizeManager.java
app/src/main/java/com/google/ar/core/examples/java/helloar/bugdroid/: BugDroidArCoreObject.java  BugDroidDrawer.java
app/src/main/java/com/google/ar/core/examples/java/helloar/core/: ARCanvas.java  AbstractDrawManager.java  AppSettings.java  BaseActivity.java  DrawManagerRenderers.java
app/src/main/java/com/google/ar/core/examples/java/helloar/drawer/: BackgroundDrawer.java  BugDroidDrawer.java  Drawer.java  LineDrawer.java  PlaneDrawer.java  PointCloudDrawer.java
app/src/main/res/color/: menu_selector.xml
app/src/main/res/drawable/: ic_line_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  config_lines.xml  config_objects.xml  dialog_settings.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/raw/: line_frag.glsl
app/src/main/res/values/: colors.xml  styles.xml
(+27 files in other folders)
